==12629== Helgrind, a thread error detector
==12629== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==12629== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12629== Command: ./race
==12629== 
==12629== ---Thread-Announcement------------------------------------------
==12629== 
==12629== Thread #3 was created
==12629==    at 0x49A7342: clone (clone.S:71)
==12629==    by 0x486C2EB: create_thread (createthread.c:101)
==12629==    by 0x486DE0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==12629==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==12629==    by 0x1092C0: main (race.c:19)
==12629== 
==12629== ---Thread-Announcement------------------------------------------
==12629== 
==12629== Thread #2 was created
==12629==    at 0x49A7342: clone (clone.S:71)
==12629==    by 0x486C2EB: create_thread (createthread.c:101)
==12629==    by 0x486DE0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==12629==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==12629==    by 0x1092C0: main (race.c:19)
==12629== 
==12629== ----------------------------------------------------------------
==12629== 
==12629== Possible data race during read of size 8 at 0x10C018 by thread #3
==12629== Locks held: none
==12629==    at 0x10920B: square (race.c:9)
==12629==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==12629==    by 0x486D608: start_thread (pthread_create.c:477)
==12629==    by 0x49A7352: clone (clone.S:95)
==12629== 
==12629== This conflicts with a previous write of size 8 by thread #2
==12629== Locks held: none
==12629==    at 0x109215: square (race.c:9)
==12629==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==12629==    by 0x486D608: start_thread (pthread_create.c:477)
==12629==    by 0x49A7352: clone (clone.S:95)
==12629==  Address 0x10c018 is 0 bytes inside data symbol "accum"
==12629== 
==12629== ----------------------------------------------------------------
==12629== 
==12629== Possible data race during write of size 8 at 0x10C018 by thread #3
==12629== Locks held: none
==12629==    at 0x109215: square (race.c:9)
==12629==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==12629==    by 0x486D608: start_thread (pthread_create.c:477)
==12629==    by 0x49A7352: clone (clone.S:95)
==12629== 
==12629== This conflicts with a previous write of size 8 by thread #2
==12629== Locks held: none
==12629==    at 0x109215: square (race.c:9)
==12629==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==12629==    by 0x486D608: start_thread (pthread_create.c:477)
==12629==    by 0x49A7352: clone (clone.S:95)
==12629==  Address 0x10c018 is 0 bytes inside data symbol "accum"
==12629== 
2870
==12629== 
==12629== Use --history-level=approx or =none to gain increased speed, at
==12629== the cost of reduced accuracy of conflicting-access information
==12629== For lists of detected and suppressed errors, rerun with: -s
==12629== ERROR SUMMARY: 38 errors from 2 contexts (suppressed: 886 from 14)
