==12025== Memcheck, a memory error detector
==12025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12025== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12025== Command: ./hello
==12025== 
==12025== Conditional jump or move depends on uninitialised value(s)
==12025==    at 0x109234: main (in /home/itamar/Desktop/ex4/hello)
==12025== 
==12025== Use of uninitialised value of size 8
==12025==    at 0x483F094: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12025==    by 0x109248: main (in /home/itamar/Desktop/ex4/hello)
==12025== 
==12025== Conditional jump or move depends on uninitialised value(s)
==12025==    at 0x483F0D5: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12025==    by 0x109248: main (in /home/itamar/Desktop/ex4/hello)
==12025== 
==12025== Conditional jump or move depends on uninitialised value(s)
==12025==    at 0x483F0DA: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12025==    by 0x109248: main (in /home/itamar/Desktop/ex4/hello)
==12025== 
==12025== Conditional jump or move depends on uninitialised value(s)
==12025==    at 0x483F0DC: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12025==    by 0x109248: main (in /home/itamar/Desktop/ex4/hello)
==12025== 
==12025== Conditional jump or move depends on uninitialised value(s)
==12025==    at 0x483F0EB: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12025==    by 0x109248: main (in /home/itamar/Desktop/ex4/hello)
==12025== 
You entered: ./hello
==12025== 
==12025== HEAP SUMMARY:
==12025==     in use at exit: 9 bytes in 1 blocks
==12025==   total heap usage: 2 allocs, 1 frees, 4,105 bytes allocated
==12025== 
==12025== 9 bytes in 1 blocks are definitely lost in loss record 1 of 1
==12025==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12025==    by 0x10922A: main (in /home/itamar/Desktop/ex4/hello)
==12025== 
==12025== LEAK SUMMARY:
==12025==    definitely lost: 9 bytes in 1 blocks
==12025==    indirectly lost: 0 bytes in 0 blocks
==12025==      possibly lost: 0 bytes in 0 blocks
==12025==    still reachable: 0 bytes in 0 blocks
==12025==         suppressed: 0 bytes in 0 blocks
==12025== 
==12025== Use --track-origins=yes to see where uninitialised values come from
==12025== For lists of detected and suppressed errors, rerun with: -s
==12025== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
