==12187== Memcheck, a memory error detector
==12187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12187== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12187== Command: ./hello
==12187== 
==12187== (action at startup) vgdb me ... 
==12187== 
==12187== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12187==   /path/to/gdb ./hello
==12187== and then give GDB the following command
==12187==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12187
==12187== --pid is optional if only one valgrind process is running
==12187== 
==12187== Conditional jump or move depends on uninitialised value(s)
==12187==    at 0x109234: main (in /home/itamar/Desktop/ex4/hello)
==12187== 
==12187== (action on error) vgdb me ... 
==12187== Continuing ...
==12187== Use of uninitialised value of size 8
==12187==    at 0x483F094: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12187==    by 0x109248: main (in /home/itamar/Desktop/ex4/hello)
==12187== 
==12187== (action on error) vgdb me ... 
==12187== Continuing ...
==12187== Conditional jump or move depends on uninitialised value(s)
==12187==    at 0x483F0D5: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12187==    by 0x109248: main (in /home/itamar/Desktop/ex4/hello)
==12187== 
==12187== (action on error) vgdb me ... 
==12187== Continuing ...
==12187== Conditional jump or move depends on uninitialised value(s)
==12187==    at 0x483F0DA: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12187==    by 0x109248: main (in /home/itamar/Desktop/ex4/hello)
==12187== 
==12187== (action on error) vgdb me ... 
==12187== Continuing ...
==12187== Conditional jump or move depends on uninitialised value(s)
==12187==    at 0x483F0DC: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12187==    by 0x109248: main (in /home/itamar/Desktop/ex4/hello)
==12187== 
==12187== (action on error) vgdb me ... 
==12187== Continuing ...
==12187== Conditional jump or move depends on uninitialised value(s)
==12187==    at 0x483F0EB: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12187==    by 0x109248: main (in /home/itamar/Desktop/ex4/hello)
==12187== 
==12187== (action on error) vgdb me ... 
==12187== Continuing ...
You entered: ./hello
==12187== 
==12187== HEAP SUMMARY:
==12187==     in use at exit: 9 bytes in 1 blocks
==12187==   total heap usage: 2 allocs, 1 frees, 4,105 bytes allocated
==12187== 
==12187== 9 bytes in 1 blocks are definitely lost in loss record 1 of 1
==12187==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12187==    by 0x10922A: main (in /home/itamar/Desktop/ex4/hello)
==12187== 
==12187== LEAK SUMMARY:
==12187==    definitely lost: 9 bytes in 1 blocks
==12187==    indirectly lost: 0 bytes in 0 blocks
==12187==      possibly lost: 0 bytes in 0 blocks
==12187==    still reachable: 0 bytes in 0 blocks
==12187==         suppressed: 0 bytes in 0 blocks
==12187== 
==12187== Use --track-origins=yes to see where uninitialised values come from
==12187== For lists of detected and suppressed errors, rerun with: -s
==12187== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
